CSS full form is Cascading Style Sheet

It is a language that is used to describe the style of a document 

Basic syntax

selector   <--- h1{
    color:red;
}     |     |
  property value


Including style

Inline 
 <h1 style ="color:red">Alok</h1>

Second case for color
<style>tag

   <style>
       h1{
        color : red;
       }
   </style>

External Stylesheet

Writing CSS in a separate document & linking it with HTML file

Color Property

used to set the color of foreground

color:red; color:pink; color:blue; color:green;

Background Color property

Used to set the color of background

background-color:red;  background-color:orange;  background-color:blue;


Color Systems

RGB 
  color:rgb(255, 0, 0);
  color:rgb(0, 255, 0);
  color:rgb(0, 0, 255);

Hex(Hexadecimal)

color:#ff0000;
color:#00ff00;
color:#0000ff;










